   {% extends "base.html" %}

{% block content %}

	<style>
		body {
			background-image: url('https://img.freepik.com/free-photo/wooden-planks-with-blurred-restaurant-background_1253-56.jpg?w=1060&t=st=1680036786~exp=1680037386~hmac=b46473020841ded7e05447c8d29608663bf0a3eec47b8a6035956c8092944a91');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		.label-field-wrapper {
			background-color: white;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
		}

		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}
		.add-data-heading {
			font-size: 4em;
			text-align: center;
			-webkit-text-stroke: 1px black;
			-moz-text-stroke: 1px black;
			-ms-text-stroke: 1px black;
			text-stroke: 1px black;
		}
	</style>

	<h1 class="add-data-heading">Edit pizza</h1>

        <form action="/edit/{{row['id']}}" method="post">
            <input type="text" name="name" value="{{name}}" placeholder="{{row['Name']}}">
            <input type="text" name="price" value="{{price}}" placeholder="{{row['Price']}}">
            <input type="text" name="size" value="{{size}}" placeholder="{{row['Size']}}">
            <input type="text" name="toppings" value="{{toppings}}" placeholder="{{row['Toppings']}}">
            <input type="submit" value="Edit">
        </form>


{% endblock %}
<!--   -->
<!--   -->
<!--    <!DOCTYPE html>-->
<!--    <html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>Title</title>-->

<!--    </head>-->
<!--    <body>-->
<!--        <h1>Edit</h1>-->
<!--        <form action="/edit/{{row['id']}}" method="post">-->
<!--            <input type="text" name="name" value="{{name}}" placeholder="{{row['Name']}}">-->
<!--            <input type="text" name="price" value="{{price}}" placeholder="{{row['Price']}}">-->
<!--            <input type="text" name="size" value="{{size}}" placeholder="{{row['Size']}}">-->
<!--            <input type="text" name="toppings" value="{{toppings}}" placeholder="{{row['Toppings']}}">-->
<!--            <input type="submit" value="Edit">-->
<!--        </form>-->
<!--    </body>-->
<!--    </html>-->